{
  "id": "./",
  "name": "Positioning Pro",
  "short_name": "Positioning Pro",
  "description": "Radiographic positioning simulator for radiologic technology students — practice projections, build routines, and run full SIMs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "en",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
